.main
    position: relative
    z-index: 0
    height: 100vh
    background: url(../img/main/mainscreen.png) center (center / cover) no-repeat
    .container
        display: flex
        justify-content: center
    &__button
        margin-top: 750px
        padding: 16px 20px
        background: #F99085
        border: 1px solid rgba(0, 0, 0, .1)
        border-radius: 40px
        font-family: 'Syne'
        font-weight: 700
        font-size: 24px
        &:hover
            box-shadow: 0px 0px 5px 6px rgba(0, 0, 0, .3)
            transform: scale(1.05)
            transition: 0.7s all
        

.header
    position: absolute
    z-index: 1
    min-height: 10%
    width: 100%
    display: flex
    justify-content: space-between
    backdrop-filter: blur(10px)
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(0deg, rgba(120, 81, 73, 0.3), rgba(120, 81, 73, 0.3))            
    &__block
        display: flex
        align-items: center
        width: 33%
        &:nth-child(1)
            padding-left: 80px
        &:nth-child(2)
            justify-content: center
        &:nth-child(3)
            padding: 0 60px 0 240px
            justify-content: space-between
        a
            text-decoration: none
    &__btn
        +btn_default
        +btn_hover
    &__logo
        display: flex
        align-items: center
        img
            width: 45px
            heigth: 45px
        span
            margin-left: 6px
            +font_space
            font-weight: 500
            font-size: 24px

.counting
    height: 100vh
    display: flex
    justify-content: right
    background: url(../img/price/background.png) center (center / cover) no-repeat
    &__menu
        background: linear-gradient(rgba(18, 33, 43, 0.9), rgba(33, 50, 52, 0.9))
        padding: 40px 40px 20px 40px
        width: 655px
        height: 800px
        margin-top: 100px
        margin-right: 200px
        border-radius: 14px
    &__title
        font-size: 40px
        +title700
    &__subtitle
        margin-bottom: 32px
        font-size: 16px
        +title400
    &__subname
        display: inline-block
        font-size: 14px
        +title400
        margin-bottom: 4px
        &:nth-child(1)
            margin-right: 192px
    &__element
        margin-bottom: 20px
    &__name
        +title700
        font-size: 20px
        margin-bottom: 6px
    &__wrapper
        display: flex
        justify-content: space-between
    &__picker
        background-color: #7e8689
        border-radius: 12px
        padding-left: 6px
        width: 224px 
    &__picks
        display: flex
        flex-direction: row
        align-items: center
        padding: 0
        margin: 0
        margin-right: 0
        list-style-type: none
        height: 40px
        gap: 4px
    &__pick
        border-radius: 10px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        min-width: 32px
        min-height: 32px
        +title400
        color: #616161
        font-size: 16px
        &.active
            transition: all .9s cubic-bezier(0.250, 0.460, 0.450, 0.940)
            color: rgb(0, 0, 0)
            background-color: $main-color
    &__wrap
        width: 100%
        display: flex
        align-items: center
        justify-content: center
    &__button
        transition: 0.5s all
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        width: 180px
        height: 60px
        background-color: $main-color
        border-radius: 14px
        +title700
        font-size: 20px
        color: #000
        &:hover
            box-shadow: 0px 0px 5px 6px rgba(0, 0, 0, .3)
            transform: scale(1.1)
            transition: 0.7s all
    &__select
        &_header
            transition: 0.3s all
            z-index: 2
            border-radius: 12px
            height: 40px
            width: 240px
            display: flex
            align-items: center
            justify-content: left
            padding-left: 16px
            background-color: #7e8689
            cursor: pointer
            &.active
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
                border-bottom: 1px solid #000
        &_current
            font-size: 16px
            +title700
        &_icon
            margin-right: 20px
            display: flex
            align-items: center
            justify-content: center
            height: 24px
            width: 24px
        &_body
            z-index: -1
            opacity: 0
            transform: translateY(-20px)
            position: absolute
            display: block
            width: 240px
            border-radius: 12px
            border-top-left-radius: 0
            border-top-right-radius: 0
            background-color: #7e8689
            &.active
                opacity: 1
                z-index: 1
                display: block
                transition: 0.8s all
                transform: translateY(0px)
        &_item
            transition: 0.3s all
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            height: 40px
            font-size: 16px
            +title700
            &:hover
                background: rgba(20, 9, 39, 0.5)
                border-radius: 8px

.price
    z-index: 0
    height: 100vh
    background: url(../img/price/background.png) center (center / cover) no-repeat
    display: flex
    flex-direction: column
    &__main
        padding-top: 180px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        +title700
        font-size: 40px
        margin: 0
    &__subtitle
        +title400
        font-size: 14px
    &__wrapper
        display: grid
        grid-template: repeat(5, 85px) / repeat(2, 300px)
        gap: 20px 72px
        margin: 80px 110px 0 800px
        width: 960px
        height: 510px
    &__country
        transition: 0.7s all
        display: flex
        align-items: center
        width: 300px
        height: 85px
        background: linear-gradient(rgba(49, 64, 74, 0.9), rgba(29, 36, 37, 0.9))
        border-radius: 8px
        &:hover
            transform: scale(1.1) translate(-10px, -10px)
        &:nth-child(3)
            margin-left: 72px
        &:nth-child(4)
            margin-left: 72px
        &:nth-child(5)
            margin-left: 144px
        &:nth-child(6)
            margin-left: 144px
        &:nth-child(7)
            margin-left: 216px
        &:nth-child(8)
            margin-left: 216px
        &:nth-child(9)
            margin-left: 288px
        &:nth-child(10)
            margin-left: 288px
            
    &__number
        margin: 0 20px
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        border-radius: 100%
        background-color: $main-color
    &__flag
        margin-right: 13px
        max-height: 40px
        max-width: 60px
        border-radius: 8px
    &__titles
        display: flex
        flex-direction: column
        justify-content: center
    &__name
        +title700
        font-size: 20px
        color: rgb(254, 206, 171)
    &__cost
        +title400
        font-size: 16px
        color: rgb(223, 151, 143)

.stats
    height: 100vh
    display: flex
    justify-content: space-between
    padding: 120px 170px 40px 170px
    background: url(../img/stats/background.png) center (center / cover) no-repeat
    &__wrapper
        background: linear-gradient(rgba(28, 14, 33, 0.9), rgba(14, 45, 58, 0.9))
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 590px
        height: 800px
        border-radius: 14px
        padding: 25px 30px 30px 30px
    &__title
        margin: 0
        display: flex
        justify-content: center
        +title700
        font-size: 40px
    &__danger
        display: grid
        grid-template: repeat(17, 35px) / 1fr
        &_header
            display: flex
            justify-content: space-between
            border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        &_country
            padding-left: 64px
            display: flex
            justify-content: start
            align-items: center
            width: 230px
            +title400
            font-size: 16px
            color: rgba(223, 151, 143, 1)
        &_hr, &_cta, &_sa 
            width: 100px
            display: flex
            justify-content: center
            align-items: center
            +title400
            font-size: 16px
            color: rgba(223, 151, 143, 1)
        &_element
            display: flex
            justify-content: space-between
        &_wrap
            display: flex
            align-items: center
            justify-content: start
            width: 230px
        &_img
            margin-left: 24px
            width: 30px
            height: 20px
            border-radius: 5px
        &_name
            +title700
            font-size: 20px
            margin-left: 10px
    &__diagram
        display: flex
        justify-content: center
        height: 418px
        circle
            z-index: 1
            fill: none
            stroke-width: 8
            stroke-linecap: round      
            
    &__countries
        padding-left: 20px 
        padding-right: 20px
        height: 150px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-content: space-between           
            
    &__country
        height: 30px
        width: 150px
        display: flex
        justify-content: space-between
        align-items: center
        &_block
            display: flex
            justify-content: start
            align-items: center
        &_color
            margin-right: 8px
            width: 15px
            height: 15px
            border-radius: 100%
        &_name
            +title700
            font-size: 20px
        &_level
            +title400
            font-size: 16px
                
    &__pages
        display: flex
        justify-content: space-between
        &_btn
            transition: .5s all
            +title400
            font-size: 18px
            color: #000
            display: flex
            align-items: center
            border: none
            padding: 0
            width: 130px
            height: 40px
            background-color: $main-color
            border-radius: 14px
            &:nth-child(1)
                justify-content: left
                padding-left: 12px
                img
                    margin-right: 6px
            &:nth-child(3)
                justify-content: right
                padding-right: 20px
                img
                    margin-left: 12px
            &:hover
                border: none
                transform: scale(1.1) translateY(2px)
                box-shadow: 0px 0px 7px 3px rgba(242, 228, 174, 0.3)
        &_number
            display: flex
            justify-content: center
            align-items: center
            +title700
            font-size: 20px
        &_total
            &::before
                content: '/'     
                
                
    
.hide
    display: none