.counting
    animation-duration: 0.5s
    overflow: hidden
    height: 100vh
    display: flex
    justify-content: right
    background: url(../img/price/background.png) center (center / cover) no-repeat
    padding-top: 115px
    padding-right: 200px
    &__menu
        overflow: hidden
        background: linear-gradient(rgba(18, 33, 43, 0.9), rgba(33, 50, 52, 0.9))
        padding: 40px 40px 20px 40px
        width: 655px
        height: 800px
        border-radius: 14px
    &__title
        animation-delay: 0.4s
        animation-duration: 1.4s
        font-size: 40px
        +title700
    &__subtitle
        animation-delay: 0.6s
        animation-duration: 1.4s
        margin-bottom: 32px
        font-size: 16px
        +title400
    &__subname
        animation-delay: 1.4s
        animation-duration: 1.6s
        display: inline-block
        font-size: 14px
        +title400
        margin-bottom: 4px
        &:nth-child(1)
            margin-right: 192px
    &__element
        margin-bottom: 20px
        &:nth-child(3)
            animation-delay: 1.2s
        &:nth-child(4)
            animation-delay: 1.4s
        &:nth-child(5)
            animation-delay: 1.8s
        &:nth-child(6)
            animation-delay: 2s
        &:nth-child(7)
            animation-delay: 2.2s
    &__name
        +title700
        font-size: 20px
        margin-bottom: 6px
    &__wrapper
        display: flex
        justify-content: space-between
    &__picker
        animation-delay: 1.4s
        animation-duration: 1.6s
        background-color: #7e8689
        border-radius: 12px
        padding-left: 6px
        width: 224px 
    &__picks
        display: flex
        flex-direction: row
        align-items: center
        padding: 0
        margin: 0
        margin-right: 0
        list-style-type: none
        height: 40px
        gap: 4px
    &__pick
        border-radius: 10px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        min-width: 32px
        min-height: 32px
        +title400
        color: #616161
        font-size: 16px
        &.active
            transition: all .9s cubic-bezier(0.250, 0.460, 0.450, 0.940)
            color: rgb(0, 0, 0)
            background-color: $main-color
    &__wrap
        width: 100%
        display: flex
        align-items: center
        justify-content: center
    &__button
        opacity: 0
        transition: opacity 1.2s 
        display: flex
        text-decoration: none
        justify-content: center
        align-items: center
        margin-top: 30px
        width: 180px
        height: 60px
        background-color: $main-color
        border-radius: 14px
        +title700
        font-size: 20px
        color: #000
        &:hover
            box-shadow: 0px 0px 5px 6px rgba(0, 0, 0, .3)
            transform: scale(1.1)
            transition: 0.7s all
        
    &__select
        &_header
            transition: 0.3s all
            z-index: 2
            border-radius: 12px
            height: 40px
            width: 240px
            display: flex
            align-items: center
            justify-content: left
            padding-left: 16px
            background-color: #7e8689
            cursor: pointer
            &.active
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
                border-bottom: 1px solid #000
        &_current
            font-size: 16px
            +title700
        &_icon
            margin-right: 20px
            display: flex
            align-items: center
            justify-content: center
            height: 24px
            width: 24px
        &_body
            z-index: -1
            opacity: 0
            transform: translateY(-20px)
            position: absolute
            display: none
            width: 240px
            border-radius: 12px
            border-top-left-radius: 0
            border-top-right-radius: 0
            background-color: #7e8689
            &.active
                opacity: 1
                z-index: 1
                display: block
                transition: 0.8s all
                transform: translateY(0px)
        &_item
            transition: 0.3s all
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            height: 40px
            font-size: 16px
            +title700
            &:hover
                background: rgba(20, 9, 39, 0.5)
                border-radius: 8px