.main
    animation-duration: 0.5s
    position: relative
    z-index: 0
    height: 100vh
    background: url(../img/main/mainscreen.png) center (center / cover) no-repeat
    .container
        display: flex
        justify-content: center
    &__button
        text-decoration: none
        margin-top: 750px
        padding: 16px 20px
        background: #F99085
        border: 1px solid rgba(0, 0, 0, .1)
        border-radius: 40px
        font-family: 'Syne'
        font-weight: 700
        font-size: 24px
        span
            color: #342039
            opacity: 0.6
        &:hover
            box-shadow: 0px 0px 5px 6px rgba(0, 0, 0, .3)
            transform: scale(1.05)
            transition: 0.7s all