.price
    overflow: hidden
    z-index: 0
    height: 100vh
    background: url(../img/price/background.png) center (center / cover) no-repeat
    display: flex
    flex-direction: column
    &__main
        padding-top: 180px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        +title700
        font-size: 40px
        margin: 0
    &__subtitle
        +title400
        font-size: 14px
    &__wrapper
        display: grid
        grid-template: repeat(5, 85px) / repeat(2, 300px)
        gap: 20px 72px
        margin: 80px 110px 0 800px
        width: 960px
        height: 510px
    &__country
        cursor: pointer
        transition: 0.7s all
        display: flex
        align-items: center
        width: 300px
        height: 85px
        background: linear-gradient(rgba(49, 64, 74, 0.9), rgba(29, 36, 37, 0.9))
        border-radius: 8px
        animation-duration: 1.6s 
        &:nth-child(1)
            animation-delay: 0.6s
        &:nth-child(2)
            animation-delay: 0.6s
        &:nth-child(3)
            margin-left: 72px
            animation-delay: 0.8s
        &:nth-child(4)
            margin-left: 72px
            animation-delay: 0.8s
        &:nth-child(5)
            margin-left: 144px
            animation-delay: 1s
        &:nth-child(6)
            margin-left: 144px
            animation-delay: 1s
        &:nth-child(7)
            margin-left: 216px
            animation-delay: 1.2s
        &:nth-child(8)
            margin-left: 216px
            animation-delay: 1.2s
        &:nth-child(9)
            margin-left: 288px
            animation-delay: 1.4s
        &:nth-child(10)
            margin-left: 288px
            animation-delay: 1.4s
        &:hover
            transform: scale(1.1) translate(-10px, -10px)
            
    &__number
        margin: 0 20px
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        border-radius: 100%
        background-color: $main-color
    &__flag
        margin-right: 13px
        max-height: 40px
        max-width: 60px
        border-radius: 8px
    &__titles
        display: flex
        flex-direction: column
        justify-content: center
    &__name
        +title700
        font-size: 20px
        color: rgb(254, 206, 171)
    &__cost
        +title400
        font-size: 16px
        color: rgb(223, 151, 143)