.header
    position: fixed
    z-index: 1
    min-height: 10%
    width: 100%
    display: flex
    justify-content: space-between
    backdrop-filter: blur(10px)
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(0deg, rgba(120, 81, 73, 0.3), rgba(120, 81, 73, 0.3))            
    &__block
        display: flex
        align-items: center
        width: 33%
        &:nth-child(1)
            padding-left: 80px
        &:nth-child(2)
            justify-content: center
        &:nth-child(3)
            padding: 0 60px 0 240px
            justify-content: space-between
        a
            text-decoration: none
    &__btn
        +btn_default
        +btn_hover
    &__logo
        cursor: pointer
        display: flex
        align-items: center
        img
            width: 45px
            heigth: 45px
        span
            margin-left: 6px
            +font_space
            font-weight: 500
            font-size: 24px