=font_space
    color: $main-color
    font-family: 'Space Grotesk'

=btn_default
    padding: 12px
    border: 0px solid rgba(0, 0, 0, .3)
    background-color: transparent
    font-weight: 700
    font-size: 20px
    +font_space

=btn_hover
    &:hover
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, .3)
        border: 1px solid rgba(0, 0, 0, .1)
        transition: 0.5s all
        
=title700
    font-family: 'IBM Plex Sans'
    font-weight: 700
    letter-spacing: 0.005em
    color: #FECEAB

=title400
    font-family: 'IBM Plex Sans'
    font-weight: 400
    letter-spacing: 0.0168em
    color: #FBB6A8
