.stats
    overflow: hidden 
    height: 100vh
    display: flex
    justify-content: space-between
    padding: 120px 170px 40px 170px
    background: url(../img/stats/background.png) center (center / cover) no-repeat
    &__wrapper
        animation-duration: 1.8s
        background: linear-gradient(rgba(28, 14, 33, 0.9), rgba(14, 45, 58, 0.9))
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 590px
        height: 800px
        border-radius: 14px
        padding: 25px 30px 30px 30px
    &__title
        animation-delay: 1s
        margin: 0
        display: flex
        justify-content: center
        +title700
        font-size: 40px
    &__danger
        overflow: hidden 
        display: grid
        grid-template: repeat(17, 35px) / 1fr
        &_header
            animation-delay: 1.2s
            animation-duration: 1.6s
            display: flex
            justify-content: space-between
            border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        &_country
            padding-left: 64px
            display: flex
            justify-content: start
            align-items: center
            width: 230px
            +title400
            font-size: 16px
            color: rgba(223, 151, 143, 1)
        &_hr, &_cta, &_sa 
            width: 100px
            display: flex
            justify-content: center
            align-items: center
            +title400
            font-size: 16px
            color: rgba(223, 151, 143, 1)
        &_element
            animation-duration: 1.6s
            display: flex
            justify-content: space-between
            &:nth-child(1)
                animation-delay: 1.4s
            &:nth-child(2)
                animation-delay: 1.5s
            &:nth-child(3)
                animation-delay: 1.6s
            &:nth-child(4)
                animation-delay: 1.7s
            &:nth-child(5)
                animation-delay: 1.8s
            &:nth-child(6)
                animation-delay: 1.9s
            &:nth-child(7)
                animation-delay: 2s
            &:nth-child(8)
                animation-delay: 2.1s
            &:nth-child(9)
                animation-delay: 2.2s
            &:nth-child(10)
                animation-delay: 2.3s
            &:nth-child(11)
                animation-delay: 2.4s
            &:nth-child(12)
                animation-delay: 2.5s
            &:nth-child(13)
                animation-delay: 2.6s
            &:nth-child(14)
                animation-delay: 2.7s
            &:nth-child(15)
                animation-delay: 2.8s
            &:nth-child(16)
                animation-delay: 2.9s
            &:nth-child(17)
                animation-delay: 3s
        &_wrap
            display: flex
            align-items: center
            justify-content: start
            width: 230px
        &_img
            margin-left: 24px
            width: 30px
            height: 20px
            border-radius: 5px
        &_name
            +title700
            font-size: 20px
            margin-left: 10px
    &__diagram
        display: flex
        justify-content: center
        height: 418px
        circle
            animation-delay: 1.4s
            animation-duration: 1.6s
            z-index: 1
            fill: none
            stroke-width: 8
            stroke-linecap: round      
            
    &__countries
        overflow: hidden
        padding-left: 20px 
        padding-right: 20px
        height: 150px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-content: space-between           
            
    &__country
        animation-duration: 2s
        animation-delay: 1.6s
        height: 30px
        width: 150px
        display: flex
        justify-content: space-between
        align-items: center
        &_block
            display: flex
            justify-content: start
            align-items: center
        &_color
            margin-right: 8px
            width: 15px
            height: 15px
            border-radius: 100%
        &_name
            +title700
            font-size: 20px
        &_level
            +title400
            font-size: 16px
                
    &__pages
        animation-delay: 1.8s
        animation-duration: 1.6s
        display: flex
        justify-content: space-between
        &_btn
            transition: .5s all
            +title400
            font-size: 18px
            color: #000
            display: flex
            align-items: center
            border: none
            padding: 0
            width: 130px
            height: 40px
            background-color: $main-color
            border-radius: 14px
            &:nth-child(1)
                justify-content: left
                padding-left: 12px
                img
                    margin-right: 6px
            &:nth-child(3)
                justify-content: right
                padding-right: 20px
                img
                    margin-left: 12px
            &:hover
                border: none
                transform: scale(1.1) translateY(2px)
                box-shadow: 0px 0px 7px 3px rgba(242, 228, 174, 0.3)
        &_number
            display: flex
            justify-content: center
            align-items: center
            +title700
            font-size: 20px
        &_total
            &::before
                content: '/'